name: Initiate release Approval Process
on:
  release:
    types: [prereleased]
jobs:
  deploy-stage:
    uses: ./.github/workflows/github-actions-demo.yml
    with:
      environment: staging
      git_ref: '${{ github.ref }}'
      AWS_REGION: use-east-1
  deploy-prod:
    needs: deploy-stage
    uses: ./.github/workflows/github-actions-demo.yml
    with:
      environment: prod
      git_ref: '${{ github.base_ref }}'
      AWS_REGION: use-east-1
